<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Window Log Rate Limiter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            margin: 20px;
        }

        .container2 {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #B95CF4;
        }

        .button-blue {
            background-color: #2196F3;
        }

        .button-red {
            background-color: #F44336;
        }

        .button-yellow {
            background-color: #FFA500;
        }

        .button-purple {
            background-color: #9C27B0;
        }

        .button-pink {
            background-color: #FF69B4;
        }

        .button-brown {
            background-color: #964B00;
        }

        .status {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }

        .status.accepted {
            color: green;
        }

        .status.rejected {
            color: red;
        }

        #timestamps-container {
            margin-top: 20px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="button-blue" onclick="openAlgorithm('token_bucket.html')">Token Bucket</button>
        <button class="button-red" onclick="openAlgorithm('leaking_bucket.html')">Leaking Bucket</button>
        <button class="button-yellow" onclick="openAlgorithm('fixed_window_counter.html')">Fixed Window Counter</button>
        <button class="button-pink" onclick="openAlgorithm('sliding_window_log.html')">Sliding Window Log</button>
        
        <h1>Sliding Window Log Rate Limiter</h1>
        <div class="form-group">
            <label for="max-requests">Max Requests:</label>
            <input type="number" id="max-requests" placeholder="Enter Max Requests">
        </div>
        <div class="form-group">
            <label for="time-interval">Time Interval (seconds):</label>
            <input type="number" id="time-interval" placeholder="Enter Time Interval">
        </div>
        <button class="button-purple" onclick="setupBucket()">Set Bucket</button>

        <div id="timestamps-container" class="hidden">
            <h3>Request Timestamps:</h3>
            <ul id="timestamps-list"></ul>
        </div>
        <div class="status hidden" id="status"></div>

        <div id="clock"></div>

        <button onclick="sendRequest()" class="hidden button-purple" id="send-request-button">Send Request</button>
    </div>

    <div class="container2">
        <h2>Sliding Window Log</h2>
        <p>The fixed window counter algorithm has a major issue: It allows more requests to go through at the edges of a window. The sliding window log algorithm fixes the issue.</p>
        <p>The algorithm works as follows:</p>
        <ul>
            <li>The algorithm keeps track of request timestamps. Timestamp data is usually kept in cache.</li>
            <li>When a new request comes in, remove all the outdated timestamps. Outdated timestamps are defined as those older than the start of the current time window.</li>
            <li>Add timestamp of the new request to the log.</li>
            <li>If the log size is the same or lower than the allowed count, a request is accepted.Otherwise, it is rejected.</li>
        </ul>

        <h3>Parameters</h3>
        <ul>
            <li>Max Requests: : Maximum requests allowed in each time interval.</li>
            <li>Time Interval: Time after which outdated requests will be removed from queue and make space for new requests </li>
        </ul>

        <h3>Pros:</h3>
        <ul>
            <li>Rate limiting implemented by this algorithm is very accurate.</li>
        </ul>
    
        <h3>Cons:</h3>
        <ul>
            <li>The algorithm consumes a lot of memory.</li>
        </ul>
    </div>

    <script>
        let maxRequests = 0;
        let timeInterval = 0;
        let numRequests = 0;
        let startTime;

        function setupBucket() {
            maxRequests = document.getElementById('max-requests').value;
            timeInterval = document.getElementById('time-interval').value;
            
            fetch('https://rate-limitter-backend.vercel.app/setup_sliding_window_log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ max_req_allowed: maxRequests, time_window: timeInterval })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "bucket initialized") {
                    maxRequests = parseInt(data.max_req_allowed);
                    timeInterval = parseInt(data.time_window);
                    numRequests = 0;
                    updateDisplay([]);
                    updateCurrentTime();
        
                    document.getElementById('timestamps-container').classList.remove('hidden');
                    document.getElementById('send-request-button').classList.remove('hidden');
                    
                    // Start timer
                    startTime = Date.now();
                    setInterval(() => updateTimer(startTime, timeInterval), 1000);
                }
            });
        }



        function updateCurrentTime() {
            const now = new Date();
            const currentTimeElement = document.getElementById('current-time');
            currentTimeElement.textContent = now.toLocaleString('en-US', { hour12: false });
            setTimeout(updateCurrentTime, 1); // Update every millisecond
        }

        function sendRequest() {
            fetch('https://rate-limitter-backend.vercel.app/handle_request_sliding_window_log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const statusElement = document.getElementById('status');
                statusElement.classList.remove('hidden');
                if (data.status === "Request Accepted") {
                    statusElement.textContent = data.status;
                    statusElement.className = 'status ' + (data.status.includes('Accepted') ? 'accepted' : 'rejected');
                    statusElement.style.display = 'block';
                } else {
                    statusElement.textContent = data.status;
                    statusElement.className = 'status ' + (data.status.includes('Accepted') ? 'accepted' : 'rejected');
                    statusElement.style.display = 'block';
                }
                updateDisplay(data.timestamps, data.outdated_timestamps);
            });
        }

        function updateDisplay(timestamps, outdatedTimestamps) {
            const timestampsList = document.getElementById('timestamps-list');
            timestampsList.innerHTML = '';
            timestamps.forEach(timestamp => {
                const li = document.createElement('li');
                li.textContent = new Date(timestamp * 1000).toLocaleString();
                timestampsList.appendChild(li);
            });
            outdatedTimestamps.forEach(timestamp => {
                const li = document.createElement('li');
                li.textContent = new Date(timestamp * 1000).toLocaleString() + " (Outdated)";
                li.style.color = 'red';
                timestampsList.appendChild(li);
            });
        }

        function updateTimer(startTime, interval) {
            const currentTime = Date.now();
            const elapsedTime = Math.floor((currentTime - startTime) / 1000);
            const timePassedMinutes = Math.floor(elapsedTime / 60);
            const timePassedSeconds = elapsedTime % 60;
            const timeLeft = interval - (elapsedTime % interval);
            const timeLeftMinutes = Math.floor(timeLeft / 60);
            const timeLeftSeconds = timeLeft % 60;

            document.getElementById('time-passed').textContent = `${timePassedMinutes} minutes ${timePassedSeconds} seconds`;
            document.getElementById('time-left').textContent = `${timeLeftMinutes} minutes ${timeLeftSeconds} seconds`;
        }

        function openAlgorithm(url) {
            window.location.href = url;
        }


        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var milliseconds = now.getMilliseconds();
          
            var timeString = hours.toString().padStart(2, '0') + ':' +
                             minutes.toString().padStart(2, '0') + ':' +
                             seconds.toString().padStart(2, '0') + '.' +
                             milliseconds.toString().padStart(3, '0');
          
            document.getElementById('clock').textContent = timeString;
          }
          
          // Update the clock every millisecond
          setInterval(updateClock, 1);
    </script>
</body>
</html>
